html {
  height: 100%;
}

body {
  font-family: 'Helvetica';
  max-width: 1100px;
  margin: 0;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}

#side-bar {
  grid-column-start: 1;
  grid-row-start: 2;
  background: #e9edee;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#side-bar img {
  filter: invert(80%);
  align-self: center;
}

#side-bar img:hover {
  cursor: pointer;
}

#side-bar div {
  padding-bottom: 15px;
}

#side-bar h2 {
  font-size: 18px;
}

#side-bar li {
  width: max-content;
  list-style: none;
  padding: 5px 10px;
}

#side-bar li:hover {
  cursor: pointer;
  transform: scale(1.2);
  transform-origin: left;
}

#display-items-container {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-flow: column nowrap;
}

#backdrop {
  pointer-events: none;
  position: fixed;
  inset: 0;
  background: #000;
  opacity: 0%;
}

#backdrop.show {
  opacity: 60%;
}

body > header {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  align-items: center;
  column-gap: 10px;
  margin: 10px;
}

body > header input {
  margin-left: 20px;
  max-width: 300px;
}

body > header span {
  width: max-content;
  height: min-content;
  background-color: #e9e9ed;
  padding: 10px;
  align-self: end;
}

.date {
  background: none;
  font-weight: bold;
}

.tabs {
  justify-self: end;
  display: flex;
  gap: 10px;
}

.tabs span {
  background-color: #e9edee;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.tabs span:hover {
  cursor: pointer;
}

.category-tab img {
  filter: invert(100%);
  width: min-content;
  height: min-content;
  width: 24px;
  height: auto;
  margin: -3px 0;
  vertical-align: middle;
}

#content > header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  background-color: #e9e9ed;
}

.dropdown-content.show {
  display: block;
}

.dropdown-item:hover {
  background-color: #264653;
  color: white;
}

.dropdown-item {
  display: block;
  padding: 10px;
}

.in-form-add-category {
  visibility: hidden;
}

.in-form-add-category.show {
  visibility: visible;
}

.new-category-modal {
  z-index: 5;
  border: 1px solid black;
  position: fixed;
  top: 0;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -80%);
  pointer-events: none;
  opacity: 0%;
  padding: 10px 20px;
  background: white;

  transition: top 0.3s, opacity 0.3s;
}

.new-category-modal.show {
  opacity: 100%;
  pointer-events: all;
  top: 50px;
}

.new-category-modal input {
  margin: 0 20px 0 5px;
}

.btn-todoItem-form {
  width: min-content;
  padding: 5px 15px;
}

.btn-todoItem-form:hover {
  cursor: pointer;
}

.add-item-container {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  z-index: 5;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0%;
}

.add-item-container.show {
  opacity: 100%;
  pointer-events: all;
}

.add-item-container form {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  border: none;
}

.add-item-container legend {
  font-weight: bold;
}

.add-item-container img {
  filter: invert(80%);
  float: right;
  width: 30px;
  height: 30px;
}

.add-item-container img:hover {
  cursor: pointer;
} 


.add-item-container form div {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

.todo-item-container {
  flex-basis: min-content;
  padding: 10px;
  margin: 0 10px 10px 10px;
  display: grid;
  grid-template-columns: 24px repeat(3, 1fr) 24px 24px;
  grid-gap: 10px;
  align-items: center;
  border: 2px solid #d2d5d6;
  border-radius: 5px;
}

.todo-item-container div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-self: end;
}

.todo-item-due-days {
  grid-column-start: 4;
  justify-self: end;
}

.todo-item-priority-circle {
  grid-column-start: 5;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;

}

.expand-contract-icon {
  grid-column-start: 6;
}


.todo-item-due-date {
  grid-area: 3 / 4;
  justify-self: end;
}

.todo-item-priority {
  grid-area: 3 / 2;
}

.todo-item-description {
  grid-area: 2 / 2 / span 1 / span 3;
  margin: 0;
}

.todo-item-delete {
  grid-area: 3 / 6;
  align-self: end;
}

.todo-item-container img:hover {
  cursor: pointer
}

.todo-item-container img {
  filter: invert(65%);
  width: 24px;
  height: 24px;
}
